body {
    display:grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 1rem;
    background-color:#4A4B65 ;
  }
  
  h1 {
    font-family: Inter, sans-serif ;
    color: white;
    font-weight: lighter;
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  
  p {
    font-family: Inter, sans-serif ;
    color: white;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    display: grid;
    font-size: 1.2rem;
    margin: 1rem;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #3e8e41;
    transform: scale(1.1);
    box-shadow: 0 2px #2b2a2a;
  }/*cible le bouton lorsqu'il est survol√©*/
  
  button:active {
    background-color: #3e8e41;
    transform: translateY(4px);
   
  } /*cible le bouton quand on clique dessus*/
  
  /*h1 {
    grid-row-start: 1;
    grid-row-end: 3;
  }*/
  
  html { font-size: 19px; }
  body { padding: 1.5rem; text-align: center; }
  
 
   .card {
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: auto;
  }
  .cards .h1 {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  }
  
  @media (min-width: 600px) {
    .cards { grid-template-columns: (1, 1fr); }
  }
  
  @media (min-width: 900px) {
    .cards { grid-template-columns: (5, 1fr); }
  }
  
